.header {
  width: 100% !important;
  height: 8vh;
  background: #fff !important;
  position: fixed !important;
  top: 0px;
  left: 0px;
  z-index: 999;
  /* padding: 0 10rem; */
  /* border: 2px solid red; */
}
.send-msg textarea::placeholder{
  color: #222222d5 !important;
  letter-spacing: 0.6px;
}

.header .row1 {
  display: flex;
  align-items: center;
  width: 100%;
  background: #fff;
  height: 8vh;
  border-bottom: 1px solid rgb(219, 209, 209);
  /* border: 2px solid rgb(34, 31, 31); */

}
.main{
  overflow-x: hidden;
}
.part2 .rounded-circle1 {
  color: #222 !important;
  min-width: 40px !important;
  width: 40px !important;
  height: 40px;
  font-size: 30px;
}

.main .sidebar-wrapper {
  width: 20% !important;
  flex: 0 0 20%;
  transition: all 0.3s ease-in-out;
}

.main .sidebar-wrapper .sidebar {
  width: 17% !important;
  height: 100vh;
  min-height: calc(100%-70px);
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 8vh;
  left: 0;
  background: #F7F8F9;
  padding-bottom: 100px;
  transition: all 0.3s ease-in-out;
  border-right: 1px solid rgb(219, 209, 209);


}

.main .main-content {
width: 100%;
  padding: 8px;
  /* border: 2px solid red; */
  /* height: 100vh; */
  transition: all 0.4s ease-in-out;
}

.main .main-content.toggle {
  width: 90% !important;
  flex: 0 0 90% !important;
  margin-left: 4rem !important;
  margin: auto;
  transition: all 0.4s ease-in-out;
}

.main .sidebar-wrapper.toggle {
  width: 0%;
  flex: 0 0 0%;
  transition: all 0.6s ease-in-out;
}

.main .sidebar-wrapper.toggle .sidebar {
  width: 50px !important;
  ;
}

.main .sidebar-wrapper .sidebar:active::-webkit-scrollbar-thumb,
.main .sidebar-wrapper .sidebar:focus::-webkit-scrollbar-thumb,
.main .sidebar-wrapper .sidebar:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.main .sidebar-wrapper .sidebar::-webkit-scrollbar-thumb {
  background-color: rgb(212, 204, 204);
  visibility: hidden;
}

.main .sidebar-wrapper .sidebar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.sidebar ul {
  list-style: none;
  margin-bottom: 0px;
  padding: 5px !important;
}


.sidebar ul li button {
  letter-spacing: 0.6px;
  font-size: 0.8rem !important;
  font-weight: 500 !important; 
}

/* -------- */

.main .sidebar-wrapper .sidebar ul button {
  color: #000000;
  text-transform: capitalize !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 12px 15px !important;
  /* border: 2px solid red !important; */
  width: 100%;
}

/* .sidebar ul li button:active {
  background: #ff !important;
} */

/* .main .sidebar-wrapper .sidebar ul button:hover {
  background: #ebe9e9 !important;
} */

.main .sidebar-wrapper .sidebar ul button .icon {
  display: flex;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition:"all 0.4s ease-in-out"
}
.main .sidebar-wrapper .sidebar ul button span{
  padding-right: .3rem;
}

.main .sidebar-wrapper .sidebar ul button .icon svg {
  color: #000000;
  font-size: 22px;
  opacity: 0.7;
}
.remove{
  background: #fff !important;
}

.hideDetails {
  display: none;
}

.detail-span {
  transition: all 1s ease-in-out !important;
}

.showDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  /* border: 1px solid gray; */
  /* margin-right: 4rem !important; */
  padding-top: 5px;
  width: 150px;
  height: 95px;
  align-items: center;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgb(145, 143, 143);
  margin-top: 10px;
}
.active{
  background-color: #d0d5d9 !important;
  color: #4541a0 !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submenu-active{
  background-color: #c8c7e9 !important;
  color: #4541a0 !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hr-breadcum{
  margin-left: -10px ;
}
/* --------------.project.css---------- */

.dashboard{
  transition: all 1s ease-in-out !important;
}

.Emp-Dash:hover{
  transform: scale(1.07) !important;
  box-shadow: 0 0 10px rgb(111, 107, 107) !important;
}

.grid {
  background-image: url('./assets/blue.png'); 
  width: 300px;
  height: 60px;
  color: #000000;
  background-size: cover; 
  border: 1px solid red;
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) !important; 
}

.grid2 {
  background-image: url('./assets/red.png');
  background-size: cover;
  width: 300px;
  color: #000000;
  height: 12vh;
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
.grid3 {
  background-image: url('./assets/green.png'); 
  width: 16rem;
  color: #000000;
  height: 12rem;
  background-size: cover; 
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
.grid4 {
  background-image: url('./assets/lightBlue.png'); 
  width: 16rem;
  height: 12rem;
  background-size: cover; 
  color: #000000;
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
.grid5 {
  background-image: url('./assets/orange.png'); 
  width: 16rem;
  color: #000000;
  height: 12rem;
  background-size: cover; 
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
.grid6 {
  background-image: url('./assets/darkgreen.png'); 
  width: 16rem;
  color: #000000;
  height: 12rem;
  background-size: cover; 
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
.grid7 {
  background-image: url('./assets/purple.png'); 
  width: 16rem;
  color: #000000;
  height: 12rem;
  background-size: cover; 
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}
/* blue.png */
.grid8 {
  background-image: url('./assets/blue.png'); 
  width: 16rem;
  color: #000000;
  height: 12rem;
  background-size: cover; 
  /* background-position: center;  */
  /* padding: 20px;  */
  border-radius: 8px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  */
}

.dashboard span{
  font-size: 12px;
  margin: .1rem .3rem;
}
.dashboard h5,  .dashboard h6{
  margin: .1rem .3rem;
  padding: 6px 0px ;
}
.gridtext{
margin: 3px;
}

.MuiTypography-root .MuiTypography-inherit .MuiLink-root .MuiLink-underlineAlways .css-xdxgn1-MuiTypography-root-MuiLink-root :active{
  padding: 20px !important;
}


@media screen and (max-width:900px) {


  .gridtext{
    display: flex;
    flex-direction: column;
    align-items: start !important;
    justify-content: start !important;
  }
  .dashboardhome h5, .dashboardhome h6{
  font-size:15px;
  }
  .hr-breadcum{
    margin-left: -5px ;
  }
}
@media screen and (max-width:768px) {
  .hide-ham{
    display: none !important;
   
  }
  .main .sidebar-wrapper .sidebar {
    width: 10%;
  }
  .hide-sidebar{
    width: 10%;
  }
  .bread-crumb{
      padding-top: 0.8rem;
  }
  .row1{
    display: flex;
    justify-content: space-between;
  }
  .main .main-content {
    padding: 0px;
  }
  .emp-card{
    width: 300px !important;
  }
 .emp-card h6 {
  font-size: 0.8rem !important;
 }
}
/* ---------------Attendance.css------------------- */
.attendance-container {
  width: 95%;
  margin: auto;
  height: auto;
  overflow-y: hidden !important;
  padding-bottom: 4rem;
  padding-left: 5px;
  /* border: 2px solid red; */
}

.emp-profile {
  display: flex;
  flex-wrap: wrap;
}

.left-emp-profile {
  width: 300px;
  height: 35vh;
  padding:10px;
  /* border: 2px solid red; */
}

.profileImg {
  background-image: url("./assets/Rectangle.png");
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 20vh;
  /* border: 1px solid rgb(240, 231, 231); */
  box-shadow: 0 0 5px rgb(179, 170, 170);
}

.profileImg img {
  width: 50px;
  height: 50px;
}

.emp-profile-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.emp-profile-title h6 {
  font-size: 0.8rem;
  font-weight: 400;
}

.emp-profile-title p {
  font-size: 0.7rem;
  color: #4d4c4c;
}

.empBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-left: 5px;
}

.empBtn button {
  width: 300px;
  padding: 5px;
  font-size: 0.8rem;
  background: #f24e1e;
  border: none;
  color: #fff;
}

.right-emp-calender {
  width: 730px;
  height: 30vh;
  /* border: 2px solid red; */
  padding: 1rem;
  background-image: url("./assets/Rectangle60.png");
  box-shadow: 0 0 5px rgb(179, 170, 170);
}

.calender-title {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}

/* .calender-title h5 {
    font-size: 20px !important;
  } */
.right-calender-title {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 30%;
  /* border: 1px solid green; */
}

.right-calender-title {
  display: flex;
  width: 50%;
  height: 10vh;
}

.right-calender-title h6 {
  font-size: 0.6rem !important;
  font-weight: 500;
}

.emp-dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  height: 10vh;
  /* border: 2px solid red; */
}

.emp-dates p {
  font-size: 0.9rem;
}

.emp-dates small {
  font-size: 0.7rem;
  color: #707070;
}



.emp-cards {
  display: flex;
  gap: 10px;
  /* align-items: center; */
  flex-wrap: wrap;
  /* height: 60vh; */
  /* border: 2px solid red; */
}

.emp-card {
  width: 338px;
  height: auto;
  background-image: url("./assets/Rectangle59.png");
  box-shadow: 0 0 5px rgb(179, 170, 170);
  padding: 1rem;
}

.emp-punch-clock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emp-punch-clock h4 {
  font-size: 0.9rem;
  font-weight: 500;
}

.emp-card small {
  font-size: 0.8rem;
  color: #797676;

}

.emp-punchBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.punch-in-btn,
.punch-out-btn {
  width: 126px;
  height: 30px;
  background-color: #0BC81E;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 0.8rem;

}
.punch-in-btn,
.punch-out-btn:hover {
  cursor: pointer;
}

.punch-out-btn {
  color: #fff;
  background-color: #FF0707;
}

.emp-locationBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.location-id-btn,
.current-location-btn {
  width: 130px;
  height: 32px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #000000;
  font-size: 0.8rem;
}

.current-location-btn {
  font-size: 0.6rem;
  border: 1px solid #0BC81E;
  color: #0BC81E;
}

.location-id-btn img {
  height: 15px;
  width: 10px;
  margin-right: 4px;
}

.emp-punch-in-out-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 20px;
  font-size: 1rem;
  line-height: 30px !important;
  font-weight: 600;
  /* border: 2px solid red; */
  height: 200px;
}

.emp-leave-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.emp-leave-balance p {
  font-size: 0.8rem;
  margin-top: 10px;
}

table thead tr th {
  font-size: 0.7rem;
  font-weight: 700 !important;
  color: black;
}

table tbody tr td {
  font-size: 0.7rem;
  font-weight: 300 !important;
  color: #000000;
}
#pills-activeproject-home{
  max-width:80vw !important;
  max-height: 70vh;
  background-color: #fff !important;
}
.show-other-balances h6 {
  font-size: 0.8rem;
  margin-left: 10px;
}
.ant-modal-body textarea{
  border:1px solid  #f24e1e;
  
}

:where(.css-dev-only-do-not-override-98ntnt).ant-btn-primary {
  background-color: #f24e1e;
}

/* -----------project.css--------- */

.employee-project-container {
  background-color: #fff;
  /* height: 100vh; */
  /* border: 2px solid red; */
}

.employee-project-container ul {
  border-bottom: 2px solid #BEB7B7;
  display: flex !important;
  gap: 2.5rem;
}

.employee-project-container ul li button {
  /* border: 1px solid red; */
  color: #000000;
  font-size: 0.9rem !important;
}
.table-cont .active{
  background-color: #fff !important;
}
.nav-link {
  color: #000000;
  /* color: #888686; */
}

.nav-pills .nav-link.active {
  color: #FF560E !important;
  /* text-decoration: underline; */
  background: #fff !important;
}
.all-projects .active{
  background-color: #fff !important;
}
.project-title {
  display: flex;
  align-items: center;
}

.project-title .allproject {
  width: 50%;
  height: 5vh;
  /* border: 2px solid red; */
}

.allproject h6 {
  color: #FF560E;
  font-size: 0.9rem !important;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.list {
  display: flex;
  margin: 2px;
  align-items: center;
  color: #FF560E;
  font-size: 1rem;
  font-weight: 600;
}

.project-title .list {
  width: 25%;
  height: 5vh;
  /* border: 2px solid red; */
}

.project-title .sort {
  width: 25%;
  height: 5vh;
  /* border: 2px solid red; */
}

.table {
  /* display: block; */
  /* max-width: -moz-fit-content; */
  height: auto !important;
  overflow-x: auto;
  white-space: nowrap;
}

tbody {
  background: #FFFAF8 !important;


}

thead tr th {
  text-align: center;
  color: rgba(83, 82, 82, 1) !important;
  font-weight: 400 !important;
  font-size: 0.8rem;
}

tbody tr th {
  color: #000000 !important;
  font-weight: 400 !important;
  font-size: 0.8rem;
  /* width: fit-content; */
}

tbody tr td {
  /* width: fit-content; */

}

tbody tr {
  text-align: center ;
  color: #000000 !important;
  font-weight: 400 !important;
  font-size: 0.8rem;

}

/* .table-responsive {
  overflow-x: auto;
} */

/* .underlinehover {
  height: 1px !important;
  border: 1px solid #FF560E;
  margin-top: 12px;
} */

/* ---------EmployeeAttendancelist.css----- */


.employee-project-container {
  background-color: #fff;
  /* height: 100vh; */
  /* border: 2px solid red; */
}

.employee-project-container ul {
  border-bottom: 2px solid #BEB7B7;
  display: flex !important;
  gap: 2.5rem;
}

.employee-project-container ul li button {
  /* border: 1px solid red; */
  color: #000000;
  font-size: 0.9rem !important;
}

.nav-link {
  color: #000000;
  /* color: #888686; */
}

.nav-pills .nav-link.active {
  color: #FF560E;
  /* text-decoration: underline; */
}

.project-title {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
}

.project-title .allproject {
  width: 50%;
  height: 5vh;
  /* border: 2px solid red; */
}

.allproject h6 {
  color: #99e9d3;

  color: #FF560E;
  font-size: 1.2rem;
  font-weight: 500;
}

.list {
  display: flex;
  margin: 2px;
  align-items: center;
  color: #FF560E;
  font-size: 1rem;
  font-weight: 600;
  /* border: 2px solid red; */

}

.list-of-days {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding: 10px; */
  /* gap: 10px; */
  width: 70%;
  height: 5vh;
  /* border: 2px solid red; */
}

.emp-holidays-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 30%;
  /* border: 2px solid red; */
}
/* .emp-holidays-btn button{
  border: none;
  padding: 8px;
  font-size: 0.9rem;
  border-radius: 6px;
  box-shadow: 2px 2px 2px 1px #f3946b;
  border: 1px solid #dcd2d2;
  
} */
.project-title .list {
  /* width: 25%; */
  height: 5vh;
  /* border: 2px solid red; */
  /* border: 2px solid red; */
}

.project-title .sort {
  width: 25%;
  height: 5vh;
  /* border: 2px solid red; */
}

.table {
  /* display: block; */
  /* max-width: -moz-fit-content; */
  height: auto !important;
  overflow-x: auto;
  white-space: nowrap;
}

tbody {
  background: #FFFAF8 !important;


}

thead tr th {
  text-align: center;
  color: rgba(83, 82, 82, 1) !important;
  font-weight: 400 !important;
  font-size: 0.9rem !important;
}

tbody tr th {
  color: #000000 !important;
  font-weight: 400 !important;
  font-size: 0.9rem;
  /* width: fit-content; */
}

tbody tr td {
  /* width: fit-content; */

}

tbody tr td {
  text-align: center ;
  color: #000000 ;
  /* filter: saturate(100%); */
  font-weight: 400 !important;
  font-size: 0.8rem !important;
  letter-spacing: 0.7px;

}

.emp-select-months-year {
  display: flex;
  /* border: 2px solid orange; */
  width: 32%;
  justify-content: center;
  gap: 10px;
  scroll-behavior: smooth !important;

}

.emp-select-month {
  width: 125px;
  height: 34px;
  /* background:#FF560E; */
  /* border: 1px solid gray; */
  box-shadow:  2px 2px 2px 1px rgba(0, 0, 255, .2);;
  border-radius:6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4px;
  /* color:#fff !important; */
  
  
}

.emp-select-month select {
  /* width: 150px ; */
  /* height: 30px !important; */
  border-radius:6px;
  border: none;
  outline: none;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
  margin-right: 4px;
  background-color: #fff;
  /* border: 1px solid gray; */

}
.emp-select-month select option{
  background:#fff !important;
  color:#000000
}
.emp-select-date {
  width: 150px;
  height: 35px;
  /* border: 1px solid #FF560E; */
  overflow: hidden;
}

.emp-select-month input {
  width: 100%;
  outline: none;
  border: none;
  color:#222 !important;
  border-radius: 6px;
  font-size: 0.9rem !important;
  padding: 2px;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-picker-outlined {
  border-style: none;
}
.ant-picker-input{
  color: orange;
}
/* .table-responsive {
  overflow-x: auto;
} */

/* .underlinehover {
  height: 1px !important;
  border: 1px solid #FF560E;
  margin-top: 12px;
} */

:where(.css-dev-only-do-not-override-98ntnt).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector{
  border: none;
}
.antSelect{
  transition: all 1s;
  scroll-behavior: smooth !important;
}





@media screen and (max-width:570px){
  .emp-select-months-year {
      width: 90% !important;
      font-size: 0.8rem !important;
      /* border: 2px solid red; */

  }
  .emp-select-month,.emp-select-date {
      width: 135px !important;
      padding: 0 !important;
      z-index: 1 !important;
      
  } 
}

/* ----------calback.css------- */
.buttonHeading{
  text-align: center;
  border: none;
  padding: 0 6px;
  border-bottom: 1px solid grey;
  border-radius: 30px;
}

.overviewText{
  padding: 0  13px;
  margin: 5px;
  background-color: #f7dfd5;
  border-radius: 25px ;
}
.TimeLineText{
   padding: 0  6px;
  margin: 5px;
}
.callbackform input{
  /* border: 2px solid red !important; */
  margin: .2rem;  
  outline: none;
  border: none;
box-shadow:0 0 2px gray;
  /* background-color: rgb(235, 235, 235); */
  /* border-color: rgb(255, 255, 255) ; */
  padding: .3rem;
  border-radius: .5rem;
}

.callbackform input::placeholder{
  color:#222 !important
}

.buttonFilled{
  background-color: #FF560E;
  color: white;
  padding: .2em .8rem;
  border: none;
  border-radius: .3rem;
  font-size: 15px;

}
/* ------------calbackview------ */
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
  color: #FF560E !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
  color: #FF560E !important;
}

.css-sghohy-MuiButtonBase-root-MuiButton-root {
  background-color: #FF560E !important;
}

:where(.css-dev-only-do-not-override-1uq9j6g).ant-btn-primary {
  background: #FF560E;
}
 @media screen and (max-width:768px){
  .drawerPage{
    padding: 2px;
    width: 100% !important;
  }
 }
/* --------common-Drawer.css---------- */


/* Project Drawer */

.ant-input:focus,
.ant-select-selector:focus,
.ant-picker-focused .ant-picker-input input {
  border-color: coral !important;
  box-shadow: 0 0 0 2px rgba(255, 127, 80, 0.2); /* Adds a subtle shadow effect */
}

:where(.css-dev-only-do-not-override-98ntnt).ant-input-outlined,
:where(.css-dev-only-do-not-override-98ntnt).ant-select:not(.ant-select-customize-input) .ant-select-selector,
:where(.css-dev-only-do-not-override-98ntnt).ant-picker-outlined{
    border-color:rgb(184, 181, 181);
    /* color: rgb(184, 181, 181); */
}
.projectDrawer :where(.css-dev-only-do-not-override-98ntnt).ant-input-outlined:focus{
    border-color: coral !important;
}
 :where(.css-dev-only-do-not-override-98ntnt).ant-input-outlined:hover{
    border-color: coral !important;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-select:not(.ant-select-customize-input) .ant-select-selector:hover,
:where(.css-dev-only-do-not-override-98ntnt).ant-select:not(.ant-select-customize-input) .ant-select-selector:focus,

:where(.css-dev-only-do-not-override-98ntnt).ant-picker-outlined:hover,
:where(.css-dev-only-do-not-override-98ntnt).ant-picker-outlined:focus,
:where(.css-dev-only-do-not-override-98ntnt).ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type="checkbox"]:focus,
:where(.css-dev-only-do-not-override-98ntnt).ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type="checkbox"]:hover {
    border-color: coral !important;
}
:where(.css-dev-only-do-not-override-98ntnt).ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type="checkbox"]:checked{
    background-color: coral;
}
:where(.css-dev-only-do-not-override-98ntnt).ant-drawer .ant-drawer-header{
    background-color:#f0f0f0;

}
.drawerPage{
    /* width: 80%; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    width:70%;
    /* zoom: .8; */
}
:where(.css-dev-only-do-not-override-98ntnt).ant-drawer .ant-drawer-body {
    margin: 1rem ;
    /* zoom: .8; */
}

:where(.css-dev-only-do-not-override-98ntnt).ant-form-vertical .ant-form-item:not(.ant-form-item-horizontal) .ant-form-item-label >label{
    font-size: 15px;
    font-weight: 400;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-input-outlined,
:where(.css-dev-only-do-not-override-98ntnt).ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input,
:where(.css-dev-only-do-not-override-98ntnt).ant-select-single:not(.ant-select-customize-input) .ant-select-selector, :where(.css-dev-only-do-not-override-98ntnt).ant-select-single .ant-select-selector {
    padding: .4rem;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-select-single:not(.ant-select-customize-input) .ant-select-selector, :where(.css-dev-only-do-not-override-98ntnt).ant-select-single .ant-select-selector {
    padding: 1rem;
}
:where(.css-dev-only-do-not-override-98ntnt).ant-picker-outlined {
    padding: .4rem;
}
/* Hide the default arrow */
:where(.css-dev-only-do-not-override-98ntnt).ant-select .ant-select-arrow {
    display: none; 
  }
  
 
  :where(.css-dev-only-do-not-override-98ntnt).ant-select .ant-select-arrow {
    content: "";
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    inset-inline-end: 11px; /* Position it where the arrow was */
    height: 12px; /* Adjust based on the image size */
    width: 12px; /* Adjust based on the image size */
    margin-top: -6px; /* Center it vertically */
    background-image: url('../../../assets/inverted-triangle-5-632452.webp'); /* Replace with your image path */
    background-size: contain; /* Ensure the image fits within the element */
    background-repeat: no-repeat; /* Prevent repeating */
    pointer-events: none; /* Make sure it doesn't block interaction */
    margin-top: .01rem;
    transition: opacity 0.3s ease; /* Add a smooth transition */
  }
  :where(.css-dev-only-do-not-override-98ntnt).ant-col-24,
:where(.css-dev-only-do-not-override-98ntnt).ant-row {
    margin: -.3rem .5rem;
}




  .projectDrawer .buttonLine{
    border: 1px solid #FF560E;
    color:  #FF560E;
    padding: 1.1rem 1.3rem;
    border-radius: .3rem;
    font-size: 15px;
}

.projectDrawer .buttonFilled{
    background-color: #FF560E;
    color: white;
    padding:  1.1rem 1.3rem;
    border: none;
    border-radius: .3rem;
    font-size: 15px;

}


.buttonFilled{
    background-color:#0BC81E;
    color: white;
    padding: .1em .6rem;
    border: none;
    border-radius: .3rem;
    font-size: 15px;

}

 .buttondeny{
    background-color:red;
    color: white;
    padding: .1em .6rem;
    border: none;
    border-radius: .3rem;
    font-size: 15px;

}

/* ---------------Project-list.css--------------- */

.project-list-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
 
  /* border: 1px solid red; */
}

.list-1, .list-2, .list-3 {
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  background: #F3F4F5;
  border-radius: 8px;
  min-height: 30vh;
  max-height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;


}

.list-1-sublist {
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 8px;
}
.list-head .btnGray{
  background-color: #d35562;
  color: #fff;
  border: none;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;
  padding: 13px;
  height: 18px !important;
}
.list-head .btnBlue{
  background-color: #4b99cb; 
  color: #fff;
 border: none;
 font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;
  padding: 10px;
  height: 26px;
}
.list-head .btnGreen{
  background-color: #318f60; 
  color: #fff;
border: none;
font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;
  padding: 10px;
  height: 26px;
}
.addList{
  border: none;
  color: #707070;
  font-size: 1.5rem;
}
.added-task .active{
  background-color: #fff !important;
}
.task-name input{
  margin-top: 1rem;
  height: 30px;
  width: 90%;
  border: none;
  outline: none;
}
  .task-name input::placeholder{
    font-size: 1rem;
    letter-spacing: 0.7px;
    font-weight: 400;
  }
  select::placeholder{color: #222 !important;}

/* .list-1, .list-2, .list-3::-webkit-scrollbar-thumb {
  background-color: rgb(212, 204, 204);
  visibility: hidden;
} */
.list-1::-webkit-scrollbar {
  width: 4px;
  background-color: #fff;
}
.list-1::-webkit-scrollbar-thumb{
  background-color: #d7d3d3;
  border-radius: 30px;

}
.list-2::-webkit-scrollbar {
  width: 4px;
  height: 20px !important;
  background-color: #fff;
}
.list-2::-webkit-scrollbar-thumb{
  background-color:  #d7d3d3;
  border-radius: 30px;


}
.list-3::-webkit-scrollbar {
  width: 4px;
  background-color: #fff;
}
.list-3::-webkit-scrollbar-thumb{
  background-color:  #d7d3d3;
  border-radius: 30px;


}

.projects-list-heading{
  /* border: 1px solid gray; */
  display: flex;
}
.projects-list-heading ul{
  width: 90%;
  display: flex;
  gap: 20px;
  /* border: 1px solid gray; */

}
.projects-list-heading ul li button{
  border-radius: 15px;
  font-size: 0.7rem;
  letter-spacing: 0.7px;
  padding: .2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  border: none;
  height: 30px;
  border: 1px solid #dcd2d2;
  color: rgb(102, 97, 97);

}
.projects-list-heading .add-task{
  width: 10%;
  /* border: 1px solid gray; */

}

.list-group-flush.dropdown {
  position: absolute;
  top: 100%;
  left: 10px; /* Corrected value */
  z-index: 1000;
  background-color: white;
  border-radius: 6px;
  width: 200px;
  font-size: 0.8rem;
  max-height: 40vh;
  overflow-y: auto; /* Changed to auto for better overflow handling */
  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 0 6px #616161;
  padding-top: 15px;
}

.list-group-item {
  display: flex;
  align-items: center;
  /* margin: 0; */
  /* Added padding for better spacing */
  border-bottom: 1px solid #dfdada;
  /* border: none; */
  background-color: white;
  margin-top: -16px;
  padding-top: 10px;
}
.list-group-item:hover{
  cursor: pointer;
  background-color: #d0d5d9;
  /* transform: scaleX(1.05); */
}

.filter-selected{
  border: none;
  outline: none;
  font-size: 0.8rem;
  color: #616161;
  width: 150px;
}

.filter-selected option{
  border: 1px solid red !important;
  /* border: none !important; */
}
.filter-selected .options:hover{
  background-color: #222 !important;
}

.list-group-item:last-child {
  /* border-bottom: none; */
  /* margin-top: -39px; */
  /* border: 1px solid blue; */
}




.add-task button{
  background-color: #5F55EE;
  border: none;
  padding: 4px;
  width: 100px;
  border-radius: 6px;
  color: #fff;
  font-size: 0.9rem;
}
/* .add-task-select select::placeholder{
  color: #000000 !important;
} */

/* ----------user--prolie--drawer---- */

.projectDrawer .nav-pills .nav-link.active {
  color: #f7b395 !important;
}

.projectDrawer ul li{
  font-size: 0.8rem;
  font-weight: 400 !important;
  color: #4d4c4c;
}
.projectDrawer ul li button{
  letter-spacing: 0.7px;
}

/* ---project-submenu----- */

.--bs-table-border-color{
  color: #574c4c !important;
}
.task-list-container{
  padding: 20px;
} 
/* .task-list-container table thead tr th, .task-list-container table tbody tr th{
  text-align: start;
} */


/* ---------EmployeNotes.css------- */

.emp-notes-container{
  width: 95%;
  margin: auto;
  /* border: 1px solid red; */
  height: 100vh;
}
.notes-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.notes-title h6{
  font-size: 1.4rem;
}

/* ------------Doccs.css-------- */
.filter-doccument{
  margin-left: 30px;
  width: 80%;
  /* border: none !important; */

}

.filter-doccument thead tr th{
  color: #616161;
  font-weight: 400 !important;
  font-size: 0.72rem !important;
  text-align: start;
  letter-spacing: 0.7px;
  padding: 18px;
}
.filter-doccument tbody tr td{
  text-align: start ; 
  padding: 15px;
  font-size: 0.71rem !important;
}
.total-docs{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.total-docs .total-no{
  display: flex;
  width: 88%;
}
.total-docs .total-no span:hover{
  cursor: pointer;
}
.addtask button{
  width: 100px;
  background-color: #5f55ed;
  border-radius: 6px;
  padding: 2px;
  font-size: 0.9rem;
  color: #fff;
  outline: none;
  border: none;
}